<?php

//<language>Vietnamese</language>
//The second line of this file is the name of the language
//Author:zblogcn
//Author URI:https://www.zblogcn.com
//E-mail:contact@rainbowsoft.org
//Date:20170429

//Custom Information
//Don't delete %s and ()

return array(
    'language'                        => 'Ngôn ngữ:',
    'next'                            => 'Kế tiếp',
    'exit'                            => 'Thoát',
    'install_program'                 => 'Cài đặt',
    'install_progress'                => 'Tiến trình:',
    'install_license'                 => 'Thỏa thuận cài đặt',
    'license_title'                   => 'Thỏa thuận cấp phép người dùng cuối Z-BlogPHP',
    'install_tips'                    => 'Mẹo cài đặt',
    'install_disable'                 => 'Bạn đã cài đặt Z-BlogPHP rồi, bạn không thể cài đặt lại.',
    'environment_check'               => 'Kiểm tra môi trường',
    'db_build_set'                    => 'Thiết lập và thiết lập cơ sở dữ liệu',
    'install_result'                  => 'Cài đặt hoàn tất',
    'i_agree'                         => 'Tôi đồng ý với các Điều khoản của Z-BlogPHP.',
    'server_check'                    => 'Kiểm tra môi trường máy chủ',
    'http_server'                     => 'Máy chủ HTTP',
    'path'                            => 'Đường dẫn',
    'php_version'                     => 'Phiên bản PHP',
    'lib_check'                       => 'Kiểm tra hỗ trợ thành phần',
    'permission_check'                => 'Kiểm tra quyền',
    'function_check'                  => 'Kiểm tra chức năng',
    'connect_appcenter'               => 'Để kết nối App Store',
    'whois_dns'                       => 'Để phân tích cú pháp DNS',
    'db_server'                       => 'Địa chỉ cơ sở dữ liệu:',
    'db_database'                     => 'Loại cơ sở dữ liệu:',
    'db_username'                     => 'Người dùng cơ sở dữ liệu:',
    'db_password'                     => 'Mật khẩu cơ sở dữ liệu:',
    'db_name'                         => 'Tên cơ sở dữ liệu:',
    'db_pre'                          => 'Tiền tố cơ sở dữ liệu:',
    'db_charset'                      => 'Bộ ký tự',
    'db_engine'                       => 'Công cụ lưu trữ:',
    'db_drive'                        => 'Database Driver:',
    'db_set_port'                     => 'Cổng mặc định là 3306, nếu bạn cần sửa đổi, vui lòng thêm \': số cổng\' vào \'địa chỉ cơ sở dữ liệu \'.',
    'website_setting'                 => 'Cài đặt trang web',
    'username_intro'                  => "(Có thể thay đổi nó sau.)",
    'password_intro'                  => '(8 ký tự trở lên!)',
    'create_db'                       => 'Đã tạo cơ sở dữ liệu.',
    'create_table'                    => 'Đã tạo các bảng cơ sở dữ liệu.',
    'exist_table_in_db'               => 'Các bảng và dữ liệu liên quan đã tồn tại trong cơ sở dữ liệu, vui lòng thay đổi tiền tố bảng hoặc làm trống cơ sở dữ liệu trước khi cài đặt.',
    'ok'                              => 'Hoàn thành',
    'index'                           => 'Trang chủ',
    'guestbook'                       => 'Trang mẫu',
    'wellcome'                        => 'Chào mừng bạn đến trang web của tôi!',
    'hello_zblog'                     => 'Chào thế giới!',
    'hello_zblog_content'             => '<p>Chào mừng bạn đến với Z-BlogPHP. Đây là bài viết đầu tiên của bạn. Chỉnh sửa hoặc xóa nó đi, sau đó bắt đầu viết!</p>',
    'guestbook_content'               => 'Đây là một trang ví dụ. Nó khác với một bài đăng trên blog. Hầu hết mọi người bắt đầu với trang Giới thiệu để giới thiệu họ với những khách truy cập trang web tiềm năng. Là người dùng Z-BlogPHP mới, bạn nên truy cập trang tổng quan của mình để xóa trang này và tạo các trang mới cho nội dung của mình. Chúc vui vẻ!',
    'create_datainfo'                 => 'Tạo và chèn dữ liệu thành công!',
    'save_option'                     => 'Lưu cài đặt và biên dịch mẫu thành công!',
    'dbserver_need'                   => 'Địa chỉ cơ sở dữ liệu cần được điền',
    'dbname_need'                     => 'Tên cơ sở dữ liệu cần được điền',
    'dbusername_need'                 => 'Tên người dùng cơ sở dữ liệu cần được điền',
    'sitetitle_need'                  => 'Tiêu đề trang web cần được điền vào',
    'adminusername_need'              => 'Tên quản trị viên cần được điền vào',
    'adminpassword_need'              => 'Mật khẩu quản trị viên cần được điền vào',
    'admin_username'                  => 'Tên tài khoản:',
    'admin_password'                  => 'Mật khẩu:',
    're_password'                     => 'Nhập lại mật khẩu:',
    'blog_name'                       => 'Tiêu đề trang web:',
    'uncategorized'                   => 'Chưa phân loại',
    'environment_network'             => 'Hỗ trợ mạng',
    'environment_network_description' => 'Được sử dụng để kiểm tra các bản cập nhật và trung tâm ứng dụng',
    'environment_json'                => 'Hỗ trợ JSON',
    'environment_json_description'    => '',
    'environment_xml'                 => 'Hỗ trợ XML',
    'environment_xml_description'     => '',
    'environment_iconv'               => 'Hỗ trợ Iconv',
    'environment_iconv_description'   => '',
    'environment_mb'                  => 'Hỗ trợ chuỗi nhiều byte',
    'environment_mb_description'      => '',
    'not_select_dbtyype'              => 'Loại cơ sở dữ liệu chưa được chọn, vui lòng quay lại và thử lại',
    'clicktoback'                     => 'Nhấp vào đây để trở lại',
    'not_create_table'                => 'Không thể tạo bảng.',
    'not_insert_data'                 => 'Dữ liệu được tạo không thành công.',
    'not_create_option_file'          => 'Tạo c_option.php không thành công ， vui lòng đặt mã này vào tệp: "/zb_users/c_option.php"',
    'not_create_template_file'        => 'Biên dịch mẫu chủ đề không thành công.',
    'theme'                           => 'Giao diện:',
    ''                                => '',
);
