<?php

//<language>Vietnamese</language>
//The second line of this file is the name of the language
//Author:zblogcn
//Author URI:https://www.zblogcn.com
//E-mail:contact@rainbowsoft.org
//Date:20170429

//Custom Information
//Don't delete %s and ()

return array(
    'language'                        => 'Ngôn ngữ:',
    'next'                            => 'Kế tiếp',
    'exit'                            => 'Thoát',
    'install_program'                 => 'Cài đặt',
    'install_progress'                => 'Tiến trình:',
    'install_license'                 => 'Thỏa thuận cài đặt',
    'license_title'                   => 'Thỏa thuận cấp phép người dùng cuối Z-BlogPHP',
    'install_tips'                    => 'Mẹo cài đặt',
    'install_disable'                 => 'Bạn đã cài đặt Z-BlogPHP rồi, bạn không thể cài đặt lại.',
    'environment_check'               => 'Kiểm tra môi trường',
    'db_build_set'                    => 'Thiết lập và thiết lập cơ sở dữ liệu',
    'install_result'                  => 'Cài đặt hoàn tất',
    'i_agree'                         => 'Tôi đồng ý với các Điều khoản của Z-BlogPHP.',
    'server_check'                    => 'Kiểm tra môi trường máy chủ',
    'http_server'                     => 'Máy chủ HTTP',
    'path'                            => 'Đường dẫn',
    'php_version'                     => 'Phiên bản PHP',
    'lib_check'                       => 'Kiểm tra hỗ trợ thành phần',
    'permission_check'                => 'Kiểm tra quyền',
    'function_check'                  => 'Kiểm tra chức năng',
    'connect_appcenter'               => 'Để kết nối App Store',
    'whois_dns'                       => 'Để phân tích cú pháp DNS',
    'db_server'                       => 'Địa chỉ cơ sở dữ liệu:',
    'db_database'                     => 'Loại cơ sở dữ liệu:',
    'db_username'                     => 'Người dùng cơ sở dữ liệu:',
    'db_password'                     => 'Mật khẩu cơ sở dữ liệu:',
    'db_name'                         => 'Tên cơ sở dữ liệu:',
    'db_pre'                          => 'Tiền tố cơ sở dữ liệu:',
    'db_charset'                      => 'Bộ ký tự',
    'db_engine'                       => 'Công cụ lưu trữ:',
    'db_drive'                        => 'Database Driver:',
    'db_set_port'                     => 'Cổng mặc định là 3306, nếu bạn cần sửa đổi, vui lòng thêm \': số cổng\' vào \'địa chỉ cơ sở dữ liệu \'.',
    'website_setting'                 => 'Cài đặt trang web',
    'username_intro'                  => "(Có thể thay đổi nó sau.)",
    'password_intro'                  => '(8 ký tự trở lên!)',
    'create_db'                       => 'Đã tạo cơ sở dữ liệu.',
    'create_table'                    => 'Đã tạo các bảng cơ sở dữ liệu.',
    'exist_table_in_db'               => 'Các bảng và dữ liệu liên quan đã tồn tại trong cơ sở dữ liệu, vui lòng thay đổi tiền tố bảng hoặc làm trống cơ sở dữ liệu trước khi cài đặt.',
    'ok'                              => 'Hoàn thành',
    'index'                           => 'Trang chủ',
    'guestbook'                       => 'Trang mẫu',
    'wellcome'                        => 'Chào mừng bạn đến trang web của tôi!',
    'hello_zblog'                     => 'Chào thế giới!',
    'hello_zblog_content'             => '<p>Chào mừng bạn đến với Z-BlogPHP. Đây là bài viết đầu tiên của bạn. Chỉnh sửa hoặc xóa nó đi, sau đó bắt đầu viết!</p>',
    'guestbook_content'               => 'Đây là một trang ví dụ. Nó khác với một bài đăng trên blog. Hầu hết mọi người bắt đầu với trang Giới thiệu để giới thiệu họ với những khách truy cập trang web tiềm năng. Là người dùng Z-BlogPHP mới, bạn nên truy cập trang tổng quan của mình để xóa trang này và tạo các trang mới cho nội dung của mình. Chúc vui vẻ!',
    'create_datainfo'                 => 'Tạo và chèn dữ liệu thành công!',
    'save_option'                     => 'Saved site settings and compiled templates.',
    'dbserver_need'                   => 'Need to fill in database server.',
    'dbname_need'                     => 'Need to fill in database name.',
    'dbusername_need'                 => 'Need to fill in database username.',
    'sitetitle_need'                  => 'Need to fill in site title.',
    'adminusername_need'              => 'Need to fill in administrator username.',
    'adminpassword_need'              => 'Need to fill in administrator password.',
    'admin_username'                  => 'Tên tài khoản:',
    'admin_password'                  => 'Mật khẩu:',
    're_password'                     => 'Nhập lại mật khẩu:',
    'blog_name'                       => 'Tiêu đề trang web:',
    'uncategorized'                   => 'uncategorized',
    'environment_network'             => 'Network support',
    'environment_network_description' => 'Use for check update and download apps',
    'environment_json'                => 'JSON support',
    'environment_json_description'    => '',
    'environment_xml'                 => 'XML support',
    'environment_xml_description'     => '',
    'environment_iconv'               => 'Iconv support',
    'environment_iconv_description'   => '',
    'environment_mb'                  => 'Multibytes support',
    'environment_mb_description'      => '',
    'not_select_dbtyype'              => 'Didn\'t configure the database',
    'clicktoback'                     => 'please go back and retry',
    'not_create_table'                => 'Created tables failed.',
    'not_insert_data'                 => 'Created data failed.',
    'not_create_option_file'          => 'Created c_option.php failed，please put this code in file:"/zb_users/c_option.php" and save.',
    'not_create_template_file'        => 'Compile theme template failed.',
    'theme'                           => 'Theme:',
    ''                                => '',
);
