<?php

//<language>Vietnamese</language>
//The second line of this file is the name of the language
//Author:zblogcn
//Author URI:https://www.zblogcn.com
//E-mail:contact@rainbowsoft.org
//Date:20170429

//Custom Information
//Don't delete %s and ()

return array(
    'language'                        => 'Ngôn ngữ:',
    'next'                            => 'Kế tiếp',
    'exit'                            => 'Thoát',
    'install_program'                 => 'Cài đặt',
    'install_progress'                => 'Tiến trình:',
    'install_license'                 => 'Thỏa thuận cài đặt',
    'license_title'                   => 'Thỏa thuận cấp phép người dùng cuối Z-BlogPHP',
    'install_tips'                    => 'Mẹo cài đặt',
    'install_disable'                 => 'Bạn đã cài đặt Z-BlogPHP rồi, bạn không thể cài đặt lại.',
    'environment_check'               => 'Kiểm tra môi trường',
    'db_build_set'                    => 'Thiết lập và thiết lập cơ sở dữ liệu',
    'install_result'                  => 'Cài đặt hoàn tất',
    'i_agree'                         => 'Tôi đồng ý với các Điều khoản của Z-BlogPHP.',
    'server_check'                    => 'Kiểm tra môi trường máy chủ',
    'http_server'                     => 'Máy chủ HTTP',
    'path'                            => 'Đường dẫn',
    'php_version'                     => 'Phiên bản PHP',
    'lib_check'                       => 'Kiểm tra hỗ trợ thành phần',
    'permission_check'                => 'Kiểm tra quyền',
    'function_check'                  => 'Kiểm tra chức năng',
    'connect_appcenter'               => 'Để kết nối App Store',
    'whois_dns'                       => 'Để phân tích cú pháp DNS',
    'db_server'                       => 'Địa chỉ cơ sở dữ liệu:',
    'db_database'                     => 'Loại cơ sở dữ liệu:',
    'db_username'                     => 'Người dùng cơ sở dữ liệu:',
    'db_password'                     => 'Mật khẩu cơ sở dữ liệu:',
    'db_name'                         => 'Tên cơ sở dữ liệu:',
    'db_pre'                          => 'Tiền tố cơ sở dữ liệu:',
    'db_charset'                      => 'Bộ ký tự',
    'db_engine'                       => 'Công cụ lưu trữ:',
    'db_drive'                        => 'Database Driver:',
    'db_set_port'                     => 'Cổng mặc định là 3306, nếu bạn cần sửa đổi, vui lòng thêm \': số cổng\' vào \'địa chỉ cơ sở dữ liệu \'.',
    'website_setting'                 => 'Cài đặt trang web',
    'username_intro'                  => "(Có thể thay đổi nó sau.)",
    'password_intro'                  => '(8 ký tự trở lên!)',
    'create_db'                       => 'Đã tạo cơ sở dữ liệu.',
    'create_table'                    => 'Đã tạo các bảng cơ sở dữ liệu.',
    'exist_table_in_db'               => 'Related database tables and datas already exists in this database, please change database prefix, or clear this database before installing.',
    'ok'                              => 'Finish',
    'index'                           => 'Home',
    'guestbook'                       => 'Sample Page',
    'wellcome'                        => 'Hello and welcome to my site!',
    'hello_zblog'                     => 'Hello world!',
    'hello_zblog_content'             => '<p>Welcome to Z-BlogPHP. This is your first post. Edit or delete it, then start blogging!</p>',
    'guestbook_content'               => "This is an example page. It's different from a blog post. Most people start with an About page that introduces them to potential site visitors. As a new Z-BlogPHP user, you should go to your dashboard to delete this page and create new pages for your content. Have fun!",
    'create_datainfo'                 => 'Inserted Data.',
    'save_option'                     => 'Saved site settings and compiled templates.',
    'dbserver_need'                   => 'Need to fill in database server.',
    'dbname_need'                     => 'Need to fill in database name.',
    'dbusername_need'                 => 'Need to fill in database username.',
    'sitetitle_need'                  => 'Need to fill in site title.',
    'adminusername_need'              => 'Need to fill in administrator username.',
    'adminpassword_need'              => 'Need to fill in administrator password.',
    'admin_username'                  => 'Tên tài khoản:',
    'admin_password'                  => 'Mật khẩu:',
    're_password'                     => 'Nhập lại mật khẩu:',
    'blog_name'                       => 'Tiêu đề trang web:',
    'uncategorized'                   => 'uncategorized',
    'environment_network'             => 'Network support',
    'environment_network_description' => 'Use for check update and download apps',
    'environment_json'                => 'JSON support',
    'environment_json_description'    => '',
    'environment_xml'                 => 'XML support',
    'environment_xml_description'     => '',
    'environment_iconv'               => 'Iconv support',
    'environment_iconv_description'   => '',
    'environment_mb'                  => 'Multibytes support',
    'environment_mb_description'      => '',
    'not_select_dbtyype'              => 'Didn\'t configure the database',
    'clicktoback'                     => 'please go back and retry',
    'not_create_table'                => 'Created tables failed.',
    'not_insert_data'                 => 'Created data failed.',
    'not_create_option_file'          => 'Created c_option.php failed，please put this code in file:"/zb_users/c_option.php" and save.',
    'not_create_template_file'        => 'Compile theme template failed.',
    'theme'                           => 'Theme:',
    ''                                => '',
);
